:root {
  --dark-color: #25284A;
  --green-color: #33d1cc;
  --red-color: #ef5a6b;
  --yellow-color: #ffc400;
  --section-color: #eff7fa;
  --op-dark-color: #2e314d;
  --gray-color: #9ea1b9;
  --violet-color: #c6f778;
  --violet-color-op: #f011e5;
  --blue-color: #0da9e9;
  --dark-yellow-color: #F59401;
  --bagraound :  rgb(79, 224, 224);
  --color-gin: #FC7785;
  --bg-color: #1a202c;
  --text-color: #ffffff;
  --option-bg: #2d3748;
  --player-bg: #4a5568;
  --hover-color: #202443;
  --all-button: rgb(253, 0, 127);
  --bag-all-page:#202443;
  --bg-dark: #1a1a2e;
  --teal: #4dd0e1;
  --orange: #ff7043;
  --red: #ff3b3b;
  --purple: #7e57c2;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Open Sans", sans-serif;
  background-color: var(--bag-all-page);
  height: 100vh;
}

*:focus {
  outline: none;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  padding: 0;
}

::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-track {
  background-color: white;
  border-radius: 10px;

}
::-webkit-scrollbar-thumb {
  background-color: var(--red-color);
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background: #e9152e96;
}
::-webkit-scrollbar{
  width: 13px;
}
/* .scrool_histori::-webkit-scrollbar-thumb {
  background-color:#ef5a6b;
  border-radius: 10px;
} */
.scrool-friend::-webkit-scrollbar-thumb:hover,
.scrool-invitations::-webkit-scrollbar-thumb:hover,
.scrool_histori::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

.scrool_histori::-webkit-scrollbar {
  width: 10px;
}

.scrool-friend::-webkit-scrollbar-track, 
.scrool-invitations::-webkit-scrollbar-track, 
.scrool_histori::-webkit-scrollbar-track {
  background-color: rgba(184, 30, 30, 0);
}

/* --------------------FROM HEADER PAGE------------------------------------------------------------------------------ */

.page {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.headbar{
  background-color: rgba(0, 0, 0, 1);
  box-shadow:  inset 5px 5px 10px black, 
  inset -5px -5px 10px black;
  color: white;
  width: 100%;
  height: 100px;
}

.headbar .search input {
  background-color: rgba(17, 17, 17, 0.342);
  border: solid 3px var(--gray-color);
  width: 400px;
  font-weight: bold;
  color: var(--gray-color);
  transition: 1s;
}

.headbar .search::before{
  font-family: "Font Awesome 6 Free";
  content: "\f002";
  font-weight: 900;
  position: absolute;
  left: 15px;
  transform: translateY(50%);
  color: white;
}

.headbar .search input:focus {
  width: 500px;
  color: white;
}


.headbar .search input:focus::placeholder {
  opacity: 0;
}

.headbar .notf {
  margin-right: 15px;
}

.headbar .icons img {
  width: 60px;
  border-radius: 50%;
  border: solid 3px rgb(253, 0, 127);
}
.headbar .img-fluid{
  width: 70px;
  border-radius: 20px;
  border: solid 3px white;
}

.d-flex {
  display: flex;
}

.flex-grow-1 {
  flex-grow: 1;
}

@media (max-width: 880px) {
  .headbar{
    height: 90px;
    margin: 0 !important;
    padding: 5px !important;
  }
  .headbar .search input {
    width: 300px;
    transition: 1s;
  }
  
  .headbar .search::before{
    font-weight: 700;
  }
  
  .headbar .search input:focus {
    width: 350px;
  }
  
  
  .headbar .icons img {
    width: 50px;
  }
  .headbar .img-fluid{
    width: 50px;
    border: solid 2px white;
  }
}
@media (max-width: 768px) {
  .headbar{
    height: 90px;
  }
}

@media (max-width: 710px) {
  .headbar{
    height: 80px;
    margin: 0 !important;
    padding: 5px !important;
  }
  .headbar .search input {
    width: 180px;
    transition: 1s;
  }
  
  .headbar .search::before{
    font-weight: 700;
  }
  
  .headbar .search input:focus {
    width: 150px;
  }

  .headbar .icons img {
    width: 50px;
  }
  .headbar .img-fluid{
    width: 50px;
    border: solid 2px white;
  }
  .dropdown{
    margin-right: 0.5rem !important;
    padding: 5px !important;
  }
  .chat-icon{
    margin-right: .5rem !important;
    padding: 5px !important;
  }
  .headbar .avatar-header {
    margin-left: 0.3rem !important;
    padding: 5px !important;
  }
}


@media (max-width: 540px) {
  .headbar{
    height: 70px;
    margin: 0 !important;
    padding: 0 !important;
  }
  .headbar .search input {
    width: 90px;
    transition: 1s;
  }
  
  .headbar .search::before{
    font-weight: 550;
  }
  
  .headbar .search input:focus {
    width: 90px;
  }
  
  .headbar .icons img {
    width: 40px;
  }
  .headbar .img-fluid{
    width: 45px;
    border: solid 1px white;
  }
  .dropdown{
    margin-right: 0rem !important;
    padding: 0 !important;
  }
  .chat-icon{
    margin-right: .1rem !important;
    padding: 0 !important;

  }
  .headbar .avatar-header {
    margin-left: 0.1rem !important;
    padding: 0 !important;

  }
}

/* --------------------END HEADER PAGE------------------------------------------------------------------------------ */

/* --------------------FROM START SIDEBAR PAGE------------------------------------------------------------------------------ */

.sidebar {
  width: 88px;
  height: 500px;
  background-color: transparent;
  box-shadow:   5px 5px 10px black,
               -5px -5px 10px black;
  border: 1.5px #25284A solid; 
  border-radius: 20px;
  text-align: center;
  align-self: center;
  justify-content: center;
  position: absolute;
  margin: auto;
  left: 12px;
  top: 20%;
}

.sidebar ul {
  list-style: none;
  padding: 5px auto;
  text-align: center;
  margin: auto;
}

.sidebar ul li {
  margin: 5px auto;
}
.sidebar ul li a i{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.sidebar ul li a{
  display: flex;
  padding: 15px auto;
  color: #F4F4F4;
  font-size: 25px;
  transition: color 0.6s;
}

.sidebar ul li a.active::before{
  content: "";
  position: absolute;
  right: 5px;
  width: 20px;
  height: 20px;
  border-width: 12px;
  border-style: solid;
  border-color: transparent white  transparent transparent;
  border-radius: 40px;
}
.sidebar ul li a:hover{
  border-right: solid 7px var(--section-color);
  filter: drop-shadow(5px 5px 10px rgb(253, 0, 127) );
  filter: drop-shadow(-5px -7px -7px rgb(253, 0, 127) );
}
.sidebar ul li a:hover ,
.sidebar ul li a.active {
  color: rgb(253, 0, 127);
}

.sidebar ul li a.active {
  color: rgb(253, 0, 127);
}
.display-t{
  color: white;
  font-size: 16px;
  font-weight: bold;
  filter: drop-shadow(5px 5px 8px rgb(253, 0, 127));
}

.hamburger-input {
  display: none;
}

.hamburger-label {
  background-color: transparent;
  border: 2.5px #25284A solid;
  border-radius: 20px;
  display: none;
  cursor: pointer;
  position: fixed;
  top: 100px;
  left: 10px;
  z-index: 1000;
  width: 37px;
  height: 25px;
}

.hamburger-label span {
  display: block;
  width: 100%;
  height: 3px;
  background-color: #F4F4F4;
  margin-bottom: 5px;
  transition: 0.4s;
}

@media (max-width: 768px) {
  .sidebar {
    background-color: #25284A;
    left: -90px;
    top: 20%;
    z-index: 10000;
  }

  .hamburger-label {
      display: block;
  }

  .hamburger-input:checked + .hamburger-label span:nth-child(1) {
      transform: rotate(-45deg) translate(-5px, 6px);
  }

  .hamburger-input:checked + .hamburger-label span:nth-child(2) {
      opacity: 0;
  }

  .hamburger-input:checked + .hamburger-label span:nth-child(3) {
      transform: rotate(45deg) translate(-5px, -6px);
  }

  .hamburger-input:checked ~ .sidebar {
      left: 0;
  }

  .hamburger-input:checked ~ .sidebar ul li a span {
      display: inline;
  }
}

@media (max-width: 710px) {
  .sidebar {
    left: -90px;
    top: 20%;
    z-index: 10000;
  }
  .hamburger-label {
    border: 1.5px #25284A solid;
    top: 90px;
    left: 10px;
    z-index: 1000;
  }

}

@media (max-width: 540px) {  
  .sidebar {
    left: -90px;
    top: 20%;
    z-index: 10000;
  }
  .hamburger-label {
    border: 1.5px #25284A solid;
    top: 75px;
    left: 10px;
    z-index: 1000;
  }
}

/* --------------------END SIDEBAR PAGE------------------------------------------------------------------------------ */
 
/* -------------------- STRAT  ALL   BOTTON  PAGE------------------------------------------------------------------------------ */

.text-center {
  text-align: center;
}

.m-2 {
  font-size: xx-large;
  color: white;
  font-weight: bold;
}

.m-3 {
  margin: 10px;
}

.play-now {
  display: flex;
  margin-top: 10px;
  justify-content: center;
  text-align: center;
  align-items: center;
} 

.play-now a {
  display: inline-block;
  background-color: var(--green-color);
  color: white;
  padding: auto;
  border-radius: 10px;
  text-decoration: none;
  transition: background-color 0.3s;
}

.play-now a:hover {
  background-color: var(--dark-color);
}

.btn {
  display: inline-block;
  background-color: var(--green-color);
  color: white;
  padding: auto;
  border-radius: 10px;
  text-decoration: none;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: var(--dark-color);
}
/* -------------------- END  ALL   BOTTON  PAGE------------------------------------------------------------------------------ */

/* --------------------FROM START HOME PAGE------------------------------------------------------------------------------ */

.content_index{
  margin-left: 150px;
  margin-right: 40px;
}
.wrapper {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(2,380px);
  grid-template-areas: " box2 box2 box2 box2"
                      "box1 box1 box3 box3";
}
.wrapper .box2 h3{
  color: rgb(255, 217, 0);
}

.box2 .btn:hover{
  box-shadow: 0px 0px 10px rgb(253, 0, 127) ;

}

.box2 .btn,
.send-request-friend .btn {
 letter-spacing: 2px;
 padding: 10px 20px;
 font-family: "Titan One", sans-serif;
 color: rgb(253, 0, 127);
 box-shadow: inset 0px 5px 10px 0px #000000,
 inset 0px -5px 10px 0px rgb(0, 0, 0);
 transition: 1s;
}

.box1 p,
.box2 p{
color: var(--yallow-color);
font-family: "Bebas Neue", sans-serif;
font-style: normal;
font-size: 50px;
}

.box2 h3 {
   font-family: "Shojumaru", system-ui;
   font-weight: bold;
   font-style: normal;
   font-size: 70px;
}
.box2  {
 overflow: hidden;
 grid-area: box2;
 background-color: #25284A;
 box-shadow: inset 0px -109px 98px 43px rgba(0,0,0,0.9);
 background-size: cover;
 background-repeat: no-repeat; 
}

.box2 img:last-child {
 animation: raj3o1 1.5s ;

}
.box2 img:first-child{
 animation: raj3o2 1.5s ;
}
@keyframes raj3o1 {

 0%{
   transform: translateX(100%);
 }
 100% {
   transform: translateX(0);
 }

}
@keyframes raj3o2 {

 0%{
   transform: translateX(-100%);
 }
 100% {
   transform: translateX(0);
 }

}

.box2 img,
.box1 img,
.box3 img{
 max-height: 100%;
 width: auto;
}
.box1 {
 grid-area: box1;
 background-color: #25284A;
 box-shadow: inset 0px -109px 98px 43px rgba(0,0,0,0.9);
}

.box3 {
 grid-area: box3;
 background-color: #25284A;
 box-shadow: inset 0px -109px 98px 43px rgba(0,0,0,0.9);
}
.box4 {
 grid-area: box4;
}
@media (max-width: 1020px) {
  .content_index{
    margin-left: 95px;
    margin-right: 0px;
  }  
}
@media (max-width: 940px) {
  .content_index{
    margin-left: 95px;
    margin-right: 0px;
  }
  .wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3,250px);
    grid-template-areas: "box2"
    "box1"
    "box3"
    "box4";
  }
  .wrapper .box2 p{
    font-size: 25px;
    color: white;
  }
  .wrapper .box2 h3{
    font-size: 50px;
    color: gold;
  }
  .user-profile {
    grid-template-columns: 1fr !important;
    grid-template-rows: repeat(2,300px)!important;
    grid-template-areas: "profile"
    "level"  !important;
  }
  .box2 .btn{
    font-size: 12px;
  }
 
}

@media (max-width: 768px) {
  .content_index{
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
  }
  .wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3,250px);
    grid-template-areas: "box2"
    "box1"
    "box3"
    "box4";
  }
  .wrapper .box2 p{
    font-size: 10px;
    color: white;
  }
  .wrapper .box2 h3{
    font-size: 15px;
    color: gold;
  }
  .user-profile {
    grid-template-columns: 1fr !important;
    grid-template-rows: repeat(2,300px)!important;
    grid-template-areas: "profile"
    "level"  !important;
  }
  .box2 .btn{
    font-size: 7px;
  }

}


/* --------------------END HOME PAGE------------------------------------------------------------------------------ */

/* --------------------START  PROFILE   PAGE------------------------------------------------------------------------------ */

 .content_profile  {
  margin-left: 150px;
  margin-right: 40px;
  padding: 20px;
  flex-grow: 1;
  background: #202443;
  color: #fff;
  font-family: 'Jaro', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  overflow: hidden;
} 

.pr-welcome p{
  font-family: "Jaro", system-ui;
  font-weight: bold;
  font-size: 40px;
  filter: drop-shadow(0px 0px 10px var(--red-color));
  animation: raj3o2 1s;
 }

.pr-welcome  .btn-settings svg  {
  font-size: 30px;
  color: #972EFD;
}

@keyframes rotate {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.profile-container {
  background-color: #25284A;
  color: #fff;
  border-radius: 20px;
  padding: 40px;
  box-shadow: inset 0px -109px 98px 43px rgba(0,0,0,0.9),
  inset 0px 109px 98px 43px rgba(0,0,0,0.9);
  text-align: center;
  position: relative;
  overflow: hidden;
  z-index: 1;
  width: 100%;
}

.profile-container::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: conic-gradient(
      from 0deg,
      transparent 0deg 80deg,
      #202443 80deg 140deg,
      transparent 140deg 360deg
  );
  animation: rotate 8s linear infinite;
  opacity: 0.8;
  z-index: -1;
}

.avatar {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  border:solid 3px var(--red-color);
  box-shadow: 0 0 20px var(--red-color);
  margin: 0 auto 20px;
  position: relative;
  overflow: hidden;
}

.avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.avatar:hover img {
  transform: scale(1.1);
}

.xp {
  font-size: 2.5em;
  color: gold;
  margin-bottom: 31px;
}

.stats {
  display: flex;
  justify-content: space-around;
  margin-top: 30px;
}

.stat {
  cursor: pointer;
  transition: transform 0.3s ease;
}

.stat:hover {
  transform: scale(1.1);
}

.stat-value {
  font-size: 3em;
  font-weight: bold;
  margin-bottom: 5px;
}

.scrool_histori{
  background-color: #202443;
  border-radius: 40px;
  width: 100%;
  height: 140px;
  overflow: auto;
}
.histor{
  width: 100%;
  gap: 1%;
}
.histor .player_01 img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 5px;
  border:solid 3px var(--red-color);
  object-fit: cover;
  transition: transform 0.3s ease;
}
.histor .player_02 img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 5px;
  border:solid 3px var(--red-color);
  object-fit: cover;
  transition: transform 0.3s ease;
}
.histor .player_01:hover img, .histor .player_02:hover img {
  transform: scale(1.1);
  box-shadow: 0 0 20px var(--red-color);
}

.histor .Usernametohistory{
  font-size: 20px;
  font-weight: bold;
}
.histor .buut{
  font-size: 3em;
  font-weight: 900;
  margin: 0px 50px;
}
.histor .tow_poin{
  font-size: 3.5em;
  font-weight: bold;
  border-radius: 50%;
}

.win{
  color: rgb(6, 245, 6);
}
.los{
  color: rgb(243, 26, 26);
}
.gf{
  color: rgb(81, 188, 238);
}
.ga{
  color: rgb(247, 228, 56);
}
.stat-label {
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-size: x-large;
  font-weight: bold;
}

.separator {
  height: 2px;
  background: linear-gradient(to right, transparent, #0da9e9, transparent);
  margin: 30px 0;
  position: relative;
  overflow: hidden;
}

.separator::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, transparent, #fff, transparent);
  animation: shimmer 2s infinite;
}

@keyframes shimmer {
  100% { left: 100%; }
}

.tournament-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 2px 7px;
}

.tournament-table th,
.tournament-table td {
  padding: 15px;
  text-align: center;
  background: #202443;
  position: relative;
  overflow: hidden;
}

.tournament-table th {
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  background: rgba(191, 3, 248, 0.377);
}

.tournament-table td::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, transparent, rgba(255, 255, 255, 0.1), transparent);
  transition: 0.5s;
}

.tournament-table tr:hover td::before {
  left: 100%;
}

@media (max-width:900px) {
  .content_profile  {
    margin-left: 110px;
    margin-right: 10px;
    padding: 15px;
    flex-grow: 0.5;
  }

  .pr-welcome p{
    font-size: 35px;
   }
  
  .pr-welcome  .btn-settings svg  {
    font-size: 30px;
  }
  
   .profile-container {
    padding: 30px;
    width: 100%;
  }
  
  .avatar {
    width: 200px;
    height: 200px;
    border:solid 3px var(--red-color);
    box-shadow: 0 0 20px var(--red-color);
    margin: 0 auto 20px;
  }

  .xp {
    font-size: 1.5em;
    margin-bottom: 31px;
  }

  .stats {
    margin-top: 20px;
  }
  
  .stat-value {
    font-size: 2.2em;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
 .scrool_histori{
    width: 100%;
    height: 115px;
    overflow: auto;
  }
  .histor{
    width: 100%;
    gap: 1%;
  }
 .histor .player_01 img{
    width: 80px;
    height: 80px;
    margin: 5px;
    border:solid 2px var(--red-color);
  }
  .histor .player_02 img{
    width: 80px;
    height: 80px;
    margin: 5px;
    border:solid 2px var(--red-color);
  }
  .histor .player_01:hover img, .histor .player_02:hover img {
    transform: scale(1);
    box-shadow: 0 0 20px var(--red-color);
  }

  .histor .Usernametohistory{
    font-size: 15px;
    font-weight: bold;
  }

  .histor .buut{
    font-size: 2em;
    margin: 0px 45px;
  }

  .histor .tow_poin{
    font-size: 2.5em;
  }

  .tournament-table {
    width: 100%;
    border-spacing: 2px 5px;
  }
  
  .tournament-table th,
  .tournament-table td {
    padding: 12px;
  }
  
  .tournament-table th {
    letter-spacing: 0.5px;
  }
  
}

@media (max-width: 880px) {
  .content_profile  {
    margin-top: 10px;
    padding: 10px;
    flex-grow: 0.2;
  } 
}

@media (max-width: 768px) {
  .content_profile  {
    margin-left: 20px;
    margin-right: 15px;
    margin-top: 10px;
    padding: 10px;
  }
}

@media (max-width: 710px) {
  .content_profile  {
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 22px;
    padding: 5px;
  }
  .pr-welcome p{
    font-size: 25px;
   }
  
  .pr-welcome  .btn-settings svg  {
    font-size: 20px;
  }
}

@media (max-width:540px) {
  .content_profile  {
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 22px;
    padding: 5px;
  }

  .pr-welcome p{
    font-size: 25px;
   }
  
  .pr-welcome  .btn-settings svg  {
    font-size: 20px;
  }
  
  .avatar {
    width: 180px;
    height: 180px;
    border:solid 2.5px var(--red-color);
    box-shadow: 0 0 20px var(--red-color);
    margin: 0 auto 20px;
  }

  .xp {
    font-size: 1em;
  }

  .stats {
    margin-top: 5px;
  }
  
  .stat-value {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 0px;
  }
  .stat-label{
    font-size: 1em;
    font-weight: 600;
    margin-bottom: 0px;
  }
  
 .scrool_histori{
    width: 100%;
    height: 90px;
    overflow: auto;
  }
  .histor{
    width: 100%;
    gap: 1%;
  }
 .histor .player_01 img, 
 .histor .player_02 img{
    width: 50px;
    height: 50px;
    margin: 7px;
    border:solid 1.5px var(--red-color);
  }
  .histor .player_01:hover img, .histor .player_02:hover img {
    box-shadow: 0 0 10px var(--red-color);
  }

  .histor .Usernametohistory{
    font-size: 15px;
    font-weight: bold;
  }

  .histor .buut{
    font-size: 1.2em;
    margin: 0px 5px;
  }

  .histor .tow_poin{
    font-size: 1.2em;
  }

  .tournament-table {
    width: 100%;
    border-spacing: 1px 3px;
  }
  
  .tournament-table th,
  .tournament-table td {
    padding: 10px;
  }
  
  .tournament-table th {
    letter-spacing: 0.5px;
  }
}

/* --------------------END  PROFILE   PAGE------------------------------------------------------------------------------ */
/* --------------------START  SETTING   PAGE------------------------------------------------------------------------------ */

.content_setting {
  margin-left: 150px;
  margin-right: 40px;
  margin-top: 40px;
  padding: 10px;
  color: #eee;
  border-radius: 20px;
  box-shadow: inset 0px -109px 98px 43px rgba(0,0,0,0.9);
  margin-bottom: 10px;
}

.main-content {
  flex-grow: 1;
  background-color: #2C2F4F;
  padding: 50px;
  border-radius: 10%;
  height: fit-content;
}

.main-content h1 {
  color: #c9d1d9;
  font-family: "Black_Ops_One variant0", Tofu;
  font-weight: bold;
  font-size: 80px;
}

.menu-item {
  padding: 8px 0;
  color: #8b949e;
  cursor: pointer;
}

.menu-item:hover {
  color: #c9d1d9;
}

.profile-section.two-column {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}
.profile-section.two-column .input-group {
  flex: 1;
}


input, textarea {
  background-color: #0d1117;
  border: 1px solid #30363d;
  color: #b2c3d3;
  padding: 8px;
  border-radius: 8px;
  width: 100%;
}

button {
  background-color:var(--color-gin);
  color: #ffffff;
  border: none;
  padding: 8px 15px;
  cursor: pointer;
  margin: 5px 20px;
  border-radius: 6px;
}

button:hover {
  background-color: #31af48;
}

.profile-picture {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 90px;
  border:  2px solid var(--color-gin);
}

.profile-section {
  margin-bottom: 20px;
}

.checkbox-container {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.checkbox-container input {
  margin-right: 10px;
  width: auto;
}

#test {
  position: relative;
  bottom : 35px;
  right: 220px;
}

#test label{
  background-color:var(--color-gin);
  color: #ffffff;
  border: none;
  padding: 7px 7px;
  cursor: pointer;
  border-radius: 6px;
}

#test label:hover {
  background-color: #31af48;
}

.profile-picture-container {
  text-align: end;
}
.profile-picture-container .edit-button {
  margin-left: 5px;
} 

@media (max-width: 880px) {
  .content_setting {
    margin-left: 125px;
    margin-right: 20px;
  }
  .main-content {
    flex-grow: 0.5;
    padding: 30px;
  }
  
  .main-content h1 {
    font-weight: bold;
    font-size: 60px;
  }
  
   .menu-item {
    padding: 6px 0;
  }
  
  .profile-section.two-column {
    gap: 7px;
  }
  .profile-section.two-column .input-group {
    flex: 1;
  }

  input, textarea {
    border: 1px solid #30363d;
    padding: 7px;
  }

  button {
    padding: 7px 15px;
    margin: 4px 18px;
  }
  

  .profile-picture {
    width: 190px;
    height: 190px;
    margin-right: 30px;
    border:  2px solid var(--color-gin);
  }
  
  .profile-section {
    margin-bottom: 18px;
  }
  
  .checkbox-container {
    margin-bottom: 15px;
  }
  
  .checkbox-container input {
    margin-right: 15px;
  }
   
  #test {
    bottom : 35px;
    right: 160px;
  }
  
  #test label{
    padding: 6px 6px;
  }

  .profile-picture-container .edit-button {
    margin-left: 12px;
  } 
}

@media (max-width: 768px) {
  .content_setting {
    margin-left: 20px;
    margin-right: 20px;
    padding: 10px;
  }
  .main-content {
    flex-grow: 0.5;
    padding: 30px;
  }
  
  .main-content h1 {
    font-weight: bold;
    font-size: 60px;
  }
  
   .menu-item {
    padding: 4px 0;

  }

  .profile-section.two-column {
    gap: 5px; 
    flex-direction: column;
  }
  .profile-section.two-column .input-group {
    flex: 1;
  }

  input, textarea {
    border: 0.8px solid #30363d;
    padding: 5px;
  }

  button {
    padding: 5px 12px;
    margin: 3px 15px;
  }
  
  .profile-picture {
    width: 150px;
    height: 150px;
    margin-right: 20px;
    border:  2px solid var(--color-gin);
  }
  
  .profile-section {
    margin-bottom: 15px;
  }

  .checkbox-container {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .checkbox-container input {
    margin-right: 10px;
    width: auto;
  }
   
  #test {
    bottom : 35px;
    right: 125px;
  }
  
  #test label{
    padding: 5px 5px;
  }

  .profile-picture-container .edit-button {
    margin-left: 10px;
  } 
}

@media (max-width: 500px) {
  .content_setting {
    margin-left: 20px;
    margin-right: 20px;
    padding: 10px;
  }
  .main-content {
    flex-grow: 0.5;
    padding: 20px;
  }
  
  .main-content h1 {
    font-weight: bold;
    font-size: 40px;
  }
  
   .menu-item {
    padding: 2px 0;
  }

  .profile-section.two-column {
    gap: 2px; 
    flex-direction: column;
  }
  .profile-section.two-column .input-group {
    flex: 1;
  }

  input, textarea {
    border: 0.8px solid #30363d;
    padding: 3px;
  }

  button {
    padding: 3px 9px;
    margin: 3px 12px;
  }
  
  .profile-picture {
    width: 120px;
    height: 120px;
    margin-right: 5px;
    border:  2px solid var(--color-gin);
  }
  
  .profile-section {
    margin-bottom: 10px;
  }

  .checkbox-container {
    margin-bottom: 10px;
  }
  
  .checkbox-container input {
    margin-right: 10px;
  }
   
  #test {
    bottom : 29px;
    right: 85px;
  }
  
  #test label{
    padding: 5px 5px;
  }

  .profile-picture-container .edit-button {
    margin-left: 10px;
  } 
}




/* --------------------END  SETTING   PAGE------------------------------------------------------------------------------ */

/* --------------------START   Frinds   PAGE------------------------------------------------------------------------------ */

.content_frined {
  margin-left: 150px;
  margin-right: 50px;
  padding: 20px;
  flex-grow: 1;
  display: grid;
  flex-direction: column;
  color: #eee;
}

.scrool-friend{
  max-height: 440px;
  overflow-y: auto;
  overflow-x: hidden;
}

.scrool-invitations {
  max-height: 400px;
  overflow-y: auto;
  overflow-x: hidden;
}

.Invitations{
  color: white;
  background-color: #25284A;
  padding: 15px 40px;
  height: fit-content;
  box-shadow: inset 0px -109px 98px 43px rgba(0,0,0,0.9);
}

.request {
  display: flex;
  align-items: center;
  padding: 15px;
  border-bottom: 1px solid var(--border-color);
 box-shadow: inset 0px -20px 9px 0px #25284A;
}
.request:last-child {
  border-bottom: none;
}
.request img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin-right: 10px;
  object-fit: cover;
  border:solid 2px var(--red-color);
  box-shadow: 0 0 20px var(--red-color);
}
.request-info {
  flex-grow: 1;
}
.request-name {
  font-weight: bold;
  margin-bottom: 5px;
}
.request-message {
  font-size: 13px;
}
.request-time {
  font-size: 12px;
  margin-top: 5px;
}
.request-actions {
  display: flex;
  gap: 20px;
}
.request-actions button {
  background-color:   var(--dark-color);
  border: 1px solid white;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.request-actions .no_accepte:hover{
  background-color: rgb(243, 60, 60);
}
.request-actions .accepte:hover{
  background-color: rgb(66, 212, 132);
}

.friends-page {
  border-radius: 20px;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 5px;
}

.friends-page .friend{
  color: white;
  border-radius: 20px;
  background-color: #25284A;
  height: fit-content;
  box-shadow: inset 0px -109px 98px 43px rgba(0,0,0,0.9);
}
.friends-page .btn-mod {
  background-color: var(--red-color);
  box-shadow: inset 0px 0px 10px black;
  font-family: "Titan One", sans-serif;
  border: none;
}
.friends-page .btn-mod:hover {
  background-color: red;
  color: black;
  box-shadow:  0px 0px 10px red;
}

.friends-page .friend .icons {
  border-top: 2px solid #979696;
  border-bottom: 2px solid #979696;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 7px;
  margin-bottom: 7px;
  padding-top: 7px;
  padding-bottom: 7px;
  box-shadow: white 0px 0px 0.7px;
}

.friends-page .friend .icons i{
  margin-right: 5px;
}
.friends-page  .rad-half {
  border-radius: 50%;
  border:solid 2px var(--red-color);
  box-shadow: 0 0 20px var(--red-color);
  width: 150px;
  height: 150px;
  object-fit: cover;
}

.contact_frind{
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.status-frind {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  transition: background-color 0.3s ease;
}

.active_frind {
  border: 0.2px solid #eee;
  background-color: #28a745;
}

.not-active_frind {
  border: 0.2px solid #1d1c1c;
  background-color: #eee;
}
.not-active_frind .not-active_frind_1 {
  position: relative;
  top: 2px;
  left: 2px;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background-color: #000;
}

.go-profile, .deletefriend{
  width: 100%;
  margin: 2px;
}
.deletefriend{
  background-color: red;
}

@media (max-width: 900px) {
  .content_frined {
    margin-left: 110px;
    margin-right: 20px;
    padding: 15px;
    flex-grow: 0.5;
  }
 
}
@media (max-width: 768px) {
  
  .content_frined {
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 35px;
    padding: 10px;
    flex-grow: 0.5;
  }
  .Invitations{
    padding: 0px 0px;
  }
  .request {
    padding: 15px;
    border-bottom: 1px solid var(--border-color);
    box-shadow: inset 0px -20px 9px 0px #25284A;
  }
  .request:last-child {
    border-bottom: none;
  }
  .request img {
    width: 80px;
    height: 80px;
  }
  .request-info {
    flex-grow: 1;
  }
  .request-actions button {
    width: 30px;
    height: 30px;
  }
}

/* --------------------END   Frinds   PAGE------------------------------------------------------------------------------ */

/* -------------------- START   LEADERBOARD  PAGE------------------------------------------------------------------------------ */

.wrapper_leader {
  display: grid;
  margin-left: 150px;
  margin-right: 40px;
  color: white;
  gap: 10px;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(2,400px);
  grid-template-areas:  "box1 box1 box1 box2"
                        "box3 box3 box3 box3";
}

.box1_leader  {
 grid-area: box1;
 background-color:#25284A; 
 box-shadow: inset 0px -109px 98px 43px rgba(0,0,0,0.9);
}

.box2_leader {
  grid-area: box2;
  color: white;
  border-radius: 20px;
  background-color: #25284A;
  height: 100%;
  box-shadow: inset 0px -109px 98px 43px rgba(0,0,0,0.9);
}

.box2_leader .leader .icons_leader {
  border-top: 1.5px solid #979696;
  border-bottom: 1.5px solid #979696;
  display: flex;
  flex-direction: column;
  margin-top: 7px;
  margin-bottom: 7px;
  padding-top: 7px;
  padding-bottom: 7px;
  box-shadow: white 0px 0px 0.7px;
}

.box2_leader .icons_leader i{
  margin-right: 5px;
}
.box2_leader .photo_leader {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  border:solid 2px var(--red-color);
  box-shadow: 0 0 20px var(--red-color);
}

.contact_leader{
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.status-leader {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  transition: background-color 0.3s ease;
} 
.active_leader {
  border: 0.2px solid #eee;
  background-color: #28a745;
}

.not-active_leader {
  border: 0.2px solid #1d1c1c;
  background-color: #eee;
}
.not-active_leader .not-active_leader_1 {
  position: relative;
  top: 2px;
  left: 2px;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background-color: #000;
} 

.box3_leader {
  grid-area: box3;
  background-color: #25284A;
  box-shadow: inset 0px -109px 98px 43px rgba(0,0,0,0.9);  
}

.top-three {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 40px;
}

.player-bord .logo-go {
  width: 170px;
  height: 170px;
  border-radius: 50%;
}

.first .logo-go{
  border: 3px solid gold;
  box-shadow: 0px 0px 20px gold;
}
.second .logo-go{
  border: 3px solid rgb(151, 148, 148);
  box-shadow: 0px 0px 20px rgb(151, 148, 148);
}
.third .logo-go{
  border: 3px solid orangered;
  box-shadow: 0px 0px 20px orangered;
}

.player-bord.first img {
  width: 200px;
  height: 200px;
}

.player-info {
  margin-top: 15px;
}

.name {
  font-weight: bold;
}

.score {
  display: block;
  font-size: 20px;
  font-weight: bold;
}

.username {
  color: #9999aa;
  font-size: 12px;
}
.liss{
  width: 100%;
}
.player-list {
  list-style-type: none;
  width: 100%;
  height: 75%;
  padding: 0;
}

.player-list li {
  display: flex;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid #333344;
}

.player-list img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
  border: 1px solid white;
  box-shadow: 0px 0px 20px white;
}

.player-list .score {
  margin-left: auto;
}

.trend {
  margin-left: 10px;
}

.trend.up {
  color: #4caf50;
}

@media (max-width: 980px) {
  .wrapper_leader {
    margin-left: 110px;
    margin-right: 15px;
    gap: 10px;
  }
  .player-bord .logo-go {
    width: 120px;
    height: 120px;
  }
  
  .player-bord.first img {
    width: 150px;
    height: 150px;
  }
}

@media (max-width: 768px) {
  .wrapper_leader {
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 30px;
    gap: 10px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3,350px);
    grid-template-areas: "box1"
    "box2"
    "box3"
    "box4";
  }

  .box2_leader .leader .icons_leader {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .box2_leader .icons_leader i{
    margin-right: 3px;
  }
  .box2_leader .photo_leader {
    width: 110px;
    height: 110px;
  }
}
@media (max-width: 570px) {
  .wrapper_leader {
    margin-left: 13px;
    margin-right: 13px;
    margin-top: 30px;
    gap: 5px;
  }
  .status-leader {
    width: 15px;
    height: 15px;
  } 
  .active_leader {
    border: 0.2px solid #eee;
    background-color: #28a745;
  }

  .not-active_leader {
    border: 0.2px solid #1d1c1c;
    background-color: #eee;
  }

  .top-three {
    margin-bottom: 10px;
  }

  .player-bord .logo-go {
    width: 70px;
    height: 70px;
  }

  .first .logo-go{
    border: 3px solid gold;
    box-shadow: 0px 0px 20px gold;
  }
  .second .logo-go{
    border: 3px solid rgb(151, 148, 148);
    box-shadow: 0px 0px 20px rgb(151, 148, 148);
  }
  .third .logo-go{
    border: 3px solid orangered;
    box-shadow: 0px 0px 20px orangered;
  }

  .player-bord.first img {
    width: 90px;
    height: 90px;
  }

  .player-info {
    margin-top: 15px;
  }

  .name {
    font-weight: bold;
  }

  .score {
    display: block;
    font-size: 20px;
    font-weight: bold;
  }

  .username {
    color: #9999aa;
    font-size: 12px;
  }
  .liss{
    width: 100%;
  }
  .player-list {
    list-style-type: none;
    width: 75%;
    height: 50%;
  }

  .player-list li {
    padding: 10px 0;
    border-bottom: 1px solid #333344;
  }

  .player-list img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 5px;
  }

  .player-list .score {
    margin-left: auto;
  }

  .trend {
    margin-left: 10px;
  }

  .trend.up {
    color: #4caf50;
  } 
}

@media (max-width: 466px) {
  .wrapper_leader {
    margin-left: 7px;
    margin-right: 7px;
    margin-top: 30px;
    gap: 2px;
  }
 
  .box2_leader .icons_leader i{
    margin-right: 0px;
  }
  .box2_leader .photo_leader {
    width: 90px;
    height: 90px;
  }

  .status-leader {
    width: 15px;
    height: 15px;
  } 
  .active_leader {
    border: 0.2px solid #eee;
  }

  .not-active_leader {
    border: 0.1px solid #1d1c1c;
  }

  .top-three {
    margin-bottom: 3px;
  }

  .player-bord .logo-go {
    width: 45px;
    height: 45px;
  }

  .first .logo-go{
    border: 2px solid gold;
    box-shadow: 0px 0px 10px gold;
  }
  .second .logo-go{
    border: 2px solid rgb(151, 148, 148);
    box-shadow: 0px 0px 10px rgb(151, 148, 148);
  }
  .third .logo-go{
    border: 2px solid orangered;
    box-shadow: 0px 0px 10px orangered;
  }

  .player-bord.first img {
    width: 55px;
    height: 55px;
  }

  .player-info {
    margin-top: 0px;
  }

  .name {
    font-weight: 500;
    font-size: 14px;
  }

  .score {
    font-size: 12px;
    font-weight: 400;
  }

  .username {
    font-size: 10px;
  }
  .liss{
    width: 100%;
  }
  .player-list {
    list-style-type: none;
    width: 100%;
    height: 100%;
    margin: 10 !important;
    padding: 10 !important;
  }

  .player-list li {
    padding: 10px 0;
    border-bottom: 0.5px solid #333344;
  }

  .player-list img {
    width: 35px;
    height: 35px;
    margin-right: 1.5px;
  }

  .player-list .score {
    margin-left: auto;
  }

  .trend {
    margin-left: 5px;
  }

  .trend.up {
    color: #4caf50;
  } 
}

/* -------------------- END LEADERBOARD  PAGE------------------------------------------------------------------------------ */
/* -------------------- start tournament ****------------------------------------------------------------------------------ */

.content_tour {
    font-family: 'Arial', sans-serif;
    display: grid;
    color: white;
    margin-left:190px;
    margin-top: 20px;
    margin-right: 100px;
}

.container_tour {
  width: 100%;
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(2, 380px);
  grid-template-areas: "lox1 lox2"
                       "lox3 lox3";
  position: relative;
}

.Tournament-brack{
 border-radius: 35px;
 font-size:x-large;
 display: grid;
 place-items: center;
 font-family:Verdana, Geneva, Tahoma, sans-serif;
 margin: 10px;
 font-weight: bold;
 box-shadow: inset 0px 5px 10px 0px #000000,
 inset 0px -5px 10px 0px rgb(0, 0, 0);
}

.option_4 {
  grid-area: lox1;
  background-color: transparent;
  border-radius: 35px;
  display: grid;
  place-items: center;
  font-size: 5rem;
  font-weight: bold;
  cursor: pointer;
  position: relative;
  box-shadow: inset 0px 5px 10px 0px #000000,
  inset 0px -5px 10px 0px rgb(0, 0, 0);
  transition: transform 0.6s ease, background-color 0.6s ease;
}
.option_8 {
  grid-area: lox2;
  background-color: transparent;
  border-radius: 35px;
  display: grid;
  place-items: center;
  font-size: 5rem;
  font-weight: bold;
  cursor: pointer;
  position: relative;
  box-shadow: inset 0px 5px 10px 0px #000000,
  inset 0px -5px 10px 0px rgb(0, 0, 0);
  transition: transform 0.6s ease, background-color 0.6s ease;
}
.scrool-friend{
  max-height: 440px;
  overflow-y: auto;
  overflow-x: hidden;
}

.option_history{
  grid-area: lox3;
  display: grid;
  background-color:transparent;
  border-radius: 5px;
  place-items: center;
  font-weight: bold;
  cursor: pointer;
  position: relative;
  box-shadow: inset 0px 5px 10px 0px #000000,
  inset 0px -5px 10px 0px rgb(0, 0, 0);
  transition: transform 0.6s ease, background-color 0.6s ease;
}
.option_4:hover, 
.option_8:hover {
  transform: scale(1.05);
  background-color: #202443;
}

.players {
  position: absolute;
  display: grid;
  inset: 0;
  gap: 0.5rem;
  padding: 1rem;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  opacity: 0.5;
  transition: opacity 0.3s ease;
}

.option_4:hover .players, 
.option_8:hover .players,
.option_history:hover .choose-to-tournament {
  opacity: 1.5;
}

.player_tour {
  background-color: var(--player-bg);
  display: grid;
  border-radius: 10px;
  align-items: center;
  justify-items: center;
  text-align: center;
  box-shadow: 0px 4px 10px #d800ff;
}

.option_4 .player_tour img{
  width: 100px;
  height: 100px;
}
.option_8 .player_tour img{
  width: 60px;
  height: 60px;
}
.option_history .player_tour img{
  width: 60px;
  height: 60px;
}

.player_tour img {
  height: 150px;
  border-radius: 50%;
  margin-bottom: 0.25rem;
  margin: 5px;
  border:solid 3px var(--red-color);
  box-shadow: 0 0 20px var(--red-color);
  position: relative;
  object-fit: cover;
  overflow: hidden;
}

.choose-to-tournament{
  position: absolute;
  width: 100%;
  height: 100%;
  inset: 0;
  gap: 0.4rem;
  padding: 1rem;
  grid-template-columns: repeat(1, 1fr);
}

.choose {
  display: flex;
  background-color: #333752;
  padding: 15px;
  margin: 10px 0;
  width: 100%;
  border-radius: 10px;
  font-size: 0.75rem;
  align-items: center;
  justify-items: flex-start;
  text-align: center;
}

.choose img{
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 0.25rem;
  border:solid 3px var(--red-color);
  box-shadow: 0 0 20px var(--red-color);
  position: relative;
  overflow: hidden;
}

.trophy-icon {
  font-size: 1.2rem;
  color: gold;
  margin-left: 10px;
}
.choose-info {
  flex-grow: 2;
  display: grid;
  justify-content: flex-start;
  align-items: start;
  text-align: start;
  margin-left: 10px;
}

.choose-name {
  font-weight: bold;
  font-size: 1.2rem;
  margin-bottom: 5px;
}

.choose-tournament-type, .choose-level, .choose-position {
  font-size: 1rem;
  margin-bottom: 5px;
}

.choose-button {
  background-color: #ff4f5a;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.leave_trn {
  position: absolute;
  width: 100%;
  top: -52px;
  font-size:25px;
}

.choose-button:hover {
  background-color: #ff1e2a;
}

#playerInfo {
  text-align: center;
}

#playerInfo h2 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.alert {
  position: fixed;
  color: white;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #202443;
  padding: 2rem;
  border-radius: 0.5rem;
  text-align: center;
  display: none;
  max-width: 90%;
  width: 300px;
}

.alert h2 {
  margin-top: 0;
}

.alert button {
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  background-color: var( --all-button);
  color: var(--text-color);
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
} 

.trn-p-grid {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(2, minmax(220px, 1fr));
  gap: 10px;
  position: relative;
  margin-top: 50px;
}

#playerSelection {
  text-align: center;
  padding: 0px;
}
#bracket {
  flex-grow: 1;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

@keyframes pulse {
  0% { transform: scale(1); }
  100% { transform: scale(1.2); }
}

.matche {
  background-color: #c6f778;
  width: 100%;
  display: grid;
  gap: 15px;
  height: fit-content;
}

body{
  height: 100vh;
}
.parent-container-8 {
  background-color: darkslateblue;
  border-radius: 20px;
  padding: 5%;
  position: absolute;
  top: 200px;
  left: 5%;
  width: 80%;
  min-width: 400px;
  height: fit-content;
  min-height: 50vh;
  margin-right: 5%;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 5px;
  z-index: 200000;
}

.parent-container-4 {
  background-color: darkslateblue;
  border-radius: 20px;
  padding: 5%;
  position: absolute;
  top: 200px;
  left: 5%;
  width: 80%;
  min-width: 330px;
  height: fit-content;
  min-height: 50vh;
  margin-left: 5%;
  display: none;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 5px;
  z-index: 200000;
}
.child-col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
.m-l{
margin-left: 15px;
}
.m-r{
margin-right: 15px;
}  

.plyr-box{
  box-shadow: inset 0px 5px 10px 0px #000000,
  inset 0px -5px 10px 0px rgb(0, 0, 0);
  background-color:rgba(0, 0, 0, 0.514);
  border-radius: 15px;
  width: 100%;
  height: fit-content;
  max-height: 20%;
  max-width: 400px;
  min-width: 100px;
  min-height: 50px;
  border-radius: 5px;
  color: aliceblue;
  display: flex;
  align-items: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  position: relative;
}

.plyr-box img {
  width: 30%;
  padding: 5px;
  max-width: 100px;
  overflow: hidden;
  border-radius: 0px 20px 20px 0px;
  object-fit: cover;
  max-height: 100px;
}

.text {
  display: inline-block;
  margin-left: 20px;
  vertical-align: middle;
}

.score1 {
  background-color: #9ea1b9;
  height: 45px;
  width: 45px;
  border-radius: 50%;
  margin-right: 5%;
  position: absolute;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
}

.vid{
  min-height: 30px;
  width: 100%;
  height: 5%;
}

.m-l {
  margin-left: 5px;
} 
.m-r {
  margin-right: 5px;
}

.trnMode {
  display: grid;
  justify-content: center;
  align-items: center;
  font-size:xx-large;
  place-items: center;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bold;
  box-shadow: inset 0px 5px 10px 0px #000000,
  inset 0px -5px 10px 0px rgb(0, 0, 0);
  background-color:#202443;
  width: 90%;
  min-width: 240px;
  height: 25vh;
  margin-left: 5%;
  margin-right: 5%;
  cursor: pointer;
  border-radius: 20px;
  margin-top: 20px;
  margin-bottom: 5px;  
  transition: transform 0.6s ease, background-color 0.6s ease;
}

.trnModeParent {
  width: 100%;
  padding-top: 5%;
}

.trnMode:hover {
  transform: scale(1.1);
  background-color: #202443;
  box-shadow: 8px 8px 30px darkorchid;
}

/* Locl Tournament */
.rejister_trn {
  color: white;
  font-size: x-large;
  /* width: 50%; */
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-left: 15%;
  margin-right: 15%;
}

.trn_strt {
  background-color: var(--green-color);
  color: #000;
  width: 20%;
  min-width: 100px;
  border-radius: 10px;
  font-size: 20px;
  margin: 15px;
  height: 15%;
  cursor: pointer;
}
.trn_strt:hover {
  background-color: rgb(57, 175, 57);
  box-shadow:  5px 5px 10px 0px var(--green-color),
            -5px -5px 10px 0px var(--green-color);
}

.plyr_name {
  font-size: 20px;
  border-radius: 10px;
  height: 15%;
  margin: 15px;
  width: 90%;
  border-radius: 15px;
}

.l-matche {
  box-shadow: inset 0px 5px 10px 0px #000000,
  inset 0px -5px 10px 0px rgb(0, 0, 0);
  background-color:#202443;
  height: 20vh;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  border-radius: 15px;
  font-family: "Jaro", system-ui;
  font-weight: bold;
  gap: 6px;
}

.l-plyr {
  width: 100%;
  max-width: 500px;
  border-radius: 15px;
  padding: 10px;
  font-size: 30px;
  background-color: rgba(0, 0, 0, 0.589);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: center;
}

.vs {
  font-size: 40px;
  background-color: #25284A;
  color: #8d2323;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Shojumaru", system-ui;
  font-style: normal;
  box-shadow: 0px 0px 10px black;
  padding: 24px;
  margin: 5px;
  border: 1px solid black;
  position: relative;
}

.strt-mtche {
  position: absolute;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  background-color: #04581c;
  border: none;
  border-radius: 6px 1px;
  padding: 5px 10px;
  color: white;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  bottom: -20px;
  left: 25%;
  z-index: 10000;
}
.strt-mtche:hover{
  background-color: #1d893c;
}

.local-trn-result {
  box-shadow: inset 0px 5px 10px 0px #000000,
  inset 0px -5px 10px 0px rgb(0, 0, 0);
  background-color:#202443;
  border-radius: 20px;
  padding: 5%;
  min-width: 250px;
  height: fit-content;
  min-height: 50vh;
  margin-left: 5%;
  margin-right: 5%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 5px;
}

.l-p {
  clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);

}
.r-p {
  clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 25% 100%, 0% 50%);

}

/* Matche */
.battle-arena {
  width: 80%;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.player-fin {
  background-size: contain;
  border-radius: 50%;
  position: absolute;
  transition: all 2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
#bilash{
  display: flex;
  justify-content: center;
  align-items: center;
  left: -250px;
  filter: drop-shadow(0 0 10px rgba(255, 0, 0, 0.7));
}
#pro-players {
  right: -250px;
  filter: drop-shadow(0 0 10px rgba(255, 255, 0, 0.7));
}
#pro-players img, #bilash img{
  width: 200px;
  height: 200px;
  border-radius: 50%;
}
.dust {
  width: 150px;
  height: 40px;
  background: rgba(255, 255, 255, 0.3);
  position: absolute;
  bottom: -75px;
  left: 25px;
  border-radius: 50%;
  filter: blur(5px);
  animation: dustAnimation 2s infinite;
}
@keyframes dustAnimation {
  0%, 100% { transform: scale(1); opacity: 0.3; }
  50% { transform: scale(1.2); opacity: 0.6; }
}
.vs-circle{
  position: absolute;
  height: 400px;
  width: 400px;
  filter: url(#wavy) blur(1px);
  font-family: "Titan One", sans-serif;
  border-radius: 50%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale(0);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 88px;
  font-weight: bold;
  color: #f00;
  opacity: 0;
  transition: all 1s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.vs-circle::before {
  content: "";
  position: absolute;
  top: 100px;
  left: 100px;
  right: 100px;
  bottom: 100px;
  border: 16px solid hsl(0, 0%, 100%);
  border-radius: 50%;
  box-shadow: 0 0 40px hsl(30, 100%, 50%), inset 0 0 40px hsl(30, 100%, 50%);
}
@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.5); }
}
.name-user{
  color: #eee;
  position: absolute;
  bottom: 0;
  font-size: 26px;
  margin-bottom: -50px;
  text-align: center;
  animation: pulse 2s infinite;
}
video {
  width: 100% ; 
  height: 100%;
  position: absolute;
  bottom: 0;
  background-color: #000;
}

.round {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100%;
}
.player_r, .player_l {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  padding: 10px;
  margin: 10px;
  display: flex;
  align-items: center;
  width: 150px;
  height: 80px;
  transition: all 0.3s ease;
}
.player_r img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
}
.player_l img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  text-align:left;
}
.player_l:hover, .player_r:hover {
  transform: scale(1.1);
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
}
#trophy {
  font-size: 100px;
  animation: pulse 2s infinite alternate;
}
@keyframes pulse {
  0% { transform: scale(1); }
  100% { transform: scale(1.2); }
}

@media screen and (max-width: 1000px) {
  .content_tour {
    margin-left:140px;
    margin-top: 20px;
    margin-right: 45px;
  }
  .text {
      font-size: 15px;
  }
 
}

@media (max-width: 900px) {
  .content_tour {
    margin-left:115px;
    margin-top: 30px;
    margin-right: 40px;
  }
  .text {
    font-size: 15px;
  }
}

@media (max-width: 768px) {
  .content_tour {
    margin-left: 30px;
    margin-top: 45px;
    margin-right: 30px;
  }
  .container_tour {
    width: 100%;
    gap: 20px;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(3, 380px);
    grid-template-areas: "lox1 "
                         "lox2"
                         "lox3";
  }
  .trn-p-grid {
    grid-template-columns: repeat(2, minmax(180px, 1fr));
    gap: 5px;
  }
  .players {
      font-size: 6.7rem;
  }
  .player_tour img {
      width: 5rem;
      height: 5rem;
  }
  .player_tour h3{
    font-size: 1.7rem;
  }
  .option_history{
    font-size: 10px;
    font-weight:100;
  }

.choose-to-tournament{
  gap: 5px;
  padding: 5px;
}

.choose {
  padding: 3px;
  margin: 3px;
  width: 100%;
  border-radius: 10px;
}

.choose img{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-bottom: 0.1rem;
}

.trophy-icon {
  font-size: 15px;
  margin-left: 13px;
}
.choose-info {
  flex-grow: 1;
}

.choose-name {
  font-weight: bold;
  font-size: 1rem;
  margin-bottom: 5px;
}

.choose-tournament-type, .choose-level, .choose-position {
  font-size: 1rem;
  margin-bottom: 5px;
}

.choose-button {
  background-color: #ff4f5a;
  border: none;
  border-radius: 5px;
  padding: 2px 3px;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
} 
}

@media screen and (max-width: 660px){
  .vs {
    font-size: 20px;
  }
  .l-plyr {
    font-size: 20px;
  }
  .l-matche {
    flex-wrap: wrap;
    justify-content: center;
    height: 35vh;
  }
  .strt-mtche {
    font-size: 13px;
    padding: 4px 8px;
    bottom: -10px;
    left: 20%;
    z-index: 10000;
  }
}
@media screen and (max-width: 600px) {
  .text {
      font-size: 10px;
  }
}

@media screen and (max-width: 580px) {
  .container_tour {
    width: 100%;
    gap: 20px;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(3, 380px);
    grid-template-areas: "lox1 "
                         "lox2"
                         "lox3";
  }
  .trn-p-grid {
    grid-template-columns: repeat(2, minmax(120px, 1fr));
    gap: 5px;
  }
  .players {
      font-size: 10rem;
  }
  .player_tour img {
      width: 3rem;
      height: 3rem;
  }
  .player_tour h3{
    font-size: 1.0rem;
  }
  .option_history{
    font-size: 10px;
    font-weight:100;
  }

.choose img{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-bottom: 0.5rem;
}

.trophy-icon {
  font-size: 12px;
  color: gold;
  margin-left: 10px;
}

.choose-info {
  flex-grow: 1;
}

.choose-name {
  font-weight: bold;
  font-size: 1rem;
  margin-bottom: 3px;
}

.choose-tournament-type, .choose-level, .choose-position {
  font-size: 0.8rem;
  margin-bottom: 3px;
}

.choose-button {
  padding: 4px;
}

}
@media (max-width: 430px) {

  .trnMode, .Tournament-brack{
    font-size: 20px;
  }
  .plyr-box .text{
    font-size: 12px;
  }
  .plyr-box .score1{
    font-size: 12px
  }
  .score1 {
    height: 25px;
    width: 25px;
  }
}



/* -------------------- END Tournament ****------------------------------------------------------------------------------ */

/* *---------------- LOGIN PAGE START------------------------- */

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

.kolx{
    background-color: #202443;
    background-repeat: no-repeat;
    background-size: 70% 70%;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.container_login{
    background-color: #25284A;
    color: #FC7785;
    box-shadow: inset 0px -109px 98px 43px rgba(0,0,0,0.9);
    border-radius: 50px;
    position: relative;
    overflow: hidden;
    width: 768px;
    max-width: 100%;
    min-height: 680px;
}

.container_login span{
    font-size: 15px;
    color: #eee;
}

.container_login a{
    color: #eee;
    background-color: #202443;
    font-size: 15px;
    text-decoration: none;
    margin: 3px auto;
}

.container_login button{
    background: #FC7785;
    color: #fff;
    font-size: 12px;
    padding: 10px 45px;
    border: 1px solid transparent;
    border-radius: 8px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    margin-top: 10px;
    cursor: pointer;
}
.container_login button:hover {
    background-color: rgba(100, 238, 7, 0.774);
    box-shadow: 0 0 10px #0DA9E9;
}
.container_login button.hidden{
    background-color: transparent;
    border-color: #fff;
}

.container_login form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 30px;
    height: 100%;
}

.container_login form .input-box{
    position: relative;
    width: 100%;
    height: 53px;
    margin: 3px auto;
}

.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    box-shadow: inset 0 0 25px  rgba(0, 0, 0, 0.2);
    border-radius: 40px;
    font-size: 15px;
    color: #fff;
    font-weight: bold;
    padding: 20px 45px 20px 20px;
}

.input-box input:hover{
    box-shadow: 0 0 15px  rgba(255, 255, 255, 0.5);
}

.input-box input:focus{
    color: #ff5e00;

}
.input-box input::placeholder{
    color: #fff;
}
.container_login .form-container .input-box i
{
    color: white;
} 
.container_login form .remember-forgot{
    display: inline-block;
    font-size: 13px;
    font-weight: bold;
    margin: 15px 0 15px;
}
.remember-forgot label input{
    accent-color: blue;
    margin-right: 3px;
}
.remember-forgot a{
    color: #1735d6;
    margin: 15px;
    justify-content: space-between;
    text-decoration: none;
}
.remember-forgot a:hover{
    text-decoration: underline;
}

.form-container{
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
}

.sign-in{
    left: 0;
    width: 50%;
    z-index: 2;
}

.container_login.active .sign-in{
    transform: translateX(100%);
    display: none;
}

.sign-up{
    left: 0;
    width: 50%;
    opacity: 0;
    z-index: 1;
}

.container_login.active .sign-up{
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
    animation: move 0.1s;
}

@keyframes move{
    0%, 49.99%{
        opacity: 0;
        z-index: 1;
    }
    50%, 100%{
        opacity: 1;
        z-index: 5;
    }
}

.social-icons{
    margin: 20px 0;
}

.social-icons a{
    border: 0.2px solid #ccc;
    background-color: #25284A;
    border-radius: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 3px;
    width: 60px;
    height: 60px;
}

.social-icons a img{
    width: 70%;
    height: 60%;
}

.toggle-container{
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: all 0.6s ease-in-out;
    border-radius: 150px 0 0 100px;
    z-index: 1000;
    border: 1px solid #484a5c;
}

.container_login.active .toggle-container{
    transform: translateX(-100%);
    border-radius: 0 150px 100px 0;
}

.toggle {
    background-color: #363b5f;
    color: #fff;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: all 0.6s ease-in-out;
}



.toggle  .dawn{
    font-size: 30px;
    font-family: 'chewy', cursive;
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 1px;
    color: white;
}

.ping{
    position: absolute;
    top: 214px;
    left: -10px;
    opacity: 0;
    box-shadow: 7px 0 0px rgb(84, 255, 84);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    animation: animPing 2s linear infinite;
}
.pong{
    position: absolute;
    top: 214px;
    right: -10px;
    opacity: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    box-shadow: -7px 0 0px rgb(250, 87, 109);
    animation: animPing 2s 1s linear infinite;
}
@keyframes animPing{
    0%{
        opacity: 3;
    }
    35%{
        opacity: 2;
    }
    50%{
        opacity: 0;
    }
    100%{
        opacity: 0;
    }
}
.pingpong{
    margin: 0 auto;
    margin-top: -68px;
    position: relative;
    width: 349px;
}
.table-ping{
    position: absolute;
    top: 210px;
    left: 0px;
    border-bottom: 80px solid #fff;
    border-left: 80px solid transparent;
    border-right: 80px solid transparent;
    height: 0;
    width: 350px;
}
.table-ping::before{
    display: block;
    content: "";
    position: absolute;
    top: 1px;
    left: -78px;
    border-bottom: 78px solid #2E4E80;
    border-left: 78px solid transparent;
    border-right: 78px solid transparent;
    height: 0;
    width: 347px;
}
.table-ping::after{
    display: block;
    content: "";
    position: absolute;
    top: 80px;
    left: -80px;
    height: 20px;
    width: 350px;
    background: #192A44;
}
.line{
    position: absolute;
    width: 248px;
    top:30px;
    left: -30px;
    border-bottom: solid 1px #fff;
}
.net-top{
    position: absolute;
    top: -25px;
    margin-left: 90px;
    margin-right: 90px;
    width: 8px;
    height: 25px;
    background-color: #333;
}
.net-top::before{
    display: block;
    content: "";
    position: absolute;
    top: -3px;
    width: 4px;
    border-left: solid  2px transparent;
    border-right: solid  2px transparent;
    border-bottom: solid  3px rgb(115,115,115);
}
.net-middle{
    position: absolute;
    top: -20px;
    left: 93px;
    width: 2px;
    height: 80px;
    background: white;
}
.net-bottom{
    position: absolute;
    top: 65px;
    left: 88px;
    width: 12px;
    height: 43px;
    background: #333;
    z-index: 1;
}
.net-bottom::before{
    display: block;
    content: "";
    position: absolute;
    top: -8px;
    width: 10px;
    border-left: solid  1px transparent;
    border-right: solid  1px transparent;
    border-bottom: solid  8px rgb(115,115,115);
}
.net-shadow{
    position: absolute;
    left: 98px;
    border-bottom: 80px solid rgba(0, 0, 0, 0.2);
    border-right: 30px solid transparent;
    height: 0;
    width: 20px;
}
.c1, .c2{
    position: absolute;
    width: 300px;
    height: 300px;
}
.c3, .c4{
    position: absolute;
    width: 150px;
    height: 150px;
}
.c1{
    top: 180px;
    left: 0;
    animation:rotateC1 2s linear infinite;
}
.c2{
    top: 180px;
    left: 80px;
    animation:rotateC2 2s linear infinite;
}
.c3{
    top: 220px;
    left: -10px;
    animation:rotateC3 2s linear infinite;
}
.c4{
    top: 220px;
    left: -10px;
    animation:rotateC4 2s linear infinite;
}
@keyframes rotateC1{
    0%{
        opacity: 1;
        transform: rotate(-50deg);
    }
    35%{
        opacity: 1;
        transform: rotate(52deg);
    }
    36%, 100%{
        opacity: 0;
    }
}

@keyframes rotateC2{
    0%, 49%{
        opacity: 0;
    }
    50%{
        opacity: 1;
        transform: rotate(50deg);
    }
    85%{
        opacity: 1;
        transform: rotate(-52deg);
    }
    86%, 100%{
        opacity: 0;
    }
}
@keyframes rotateC3{
    0%, 84%{
        opacity: 0;
    }
    85%{
        opacity: 1;
        transform: rotate(40deg);
    }
    100%{
        opacity: 1;
        transform: rotate(-12deg);
    }
}
@keyframes rotateC4{
    0%, 34%{
        opacity: 0;
        transform: rotate(-40deg);
    }
    50%{
        opacity: 0;
        transform: rotate(12deg);
    }
    51%, 100%{
        opacity: 0;
    }
}
.b1, .b2, .b3, .b4{
    position: absolute;
    width: 21px;
    height: 19px;
    background: white;
    border-radius: 50%;
}
.b1, .b2{
    top: -10px;
    left: 140px;
}
.b3, .b4{
    top: -10px;
    left: 70px;
}  


.pragraph{
    position: absolute;
    justify-self: center;
    align-self: flex-start;
    text-align: center;
    top: 200px; 
}
.toggle h1{
    color: #FC7785;
    margin: 12px 52px;

}
.toggle p{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
    margin: 10px;
}

.container.active .toggle {
    transform: translateX(50%);
}

.toggle-panel{
    position: absolute;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 auto;
    text-align: center;
    top: 0;
    transform: translateX(0);
    transition: all 0.6s ease-in-out;
}

.toggle-left {
    transform: translateX(-200%);
}

.container.active .toggle-left {
    transform: translateX(0);
}

.toggle-right {
    right: 0;
    transform: translateX(0);
}

.container.active .toggle-right {
    transform: translateX(200%);
}

@media (max-width: 740px) {
  .toggle-container{
      display: none;
  }
  .sign-in{
       width: 100%; 
       z-index: 1; 
  }
  .sign-up{
      width: 100%; 
       z-index: 1; 
  } 
  .container_login.active .sign-up{
      transform: none;
      opacity: 1;
      z-index: 5;
  }
}


/* ---------------------------------frist page------------------------------------------------------------- */

.container-lander {
  color: white;
  width: 100%;
  height: 100%;
  margin: auto;
  display: grid;
  grid-template-areas: "hed hed hed hed"
                          "sid sid sid sid"
                          "sid sid sid sid"
                          "fot fot fot fot";
  align-items: center;
}
.h-colx {
  grid-area: hed;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px;
  position: sticky;
  top: 0;
  width: 100%;

  background-color: #25284A;
  box-shadow: inset 0px -109px 98px 43px rgba(0,0,0,0.9);
  background-size: cover;
  z-index: 1000;
}
.hser {
  width: 90%;
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
}
.logo-colx {
  grid-column: 1;
}
.logo-colx img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
nav {
  grid-column: 2;
  display: flex;
  justify-content: center;
}
nav ul {
  display: flex;
  list-style-type: none;
}
nav ul li {
  margin-left: 20px;
}
nav ul li a {
  color: white;
  font-size: large;
  font-weight: bold;
  text-decoration: none;
  opacity: 0.7;
  transition: opacity 0.3s;
}
nav ul li a:hover {
  opacity: 1.5;
  border-bottom: 1px solid wheat;
}
.auth-buttons {
  grid-column: 3;
  display: flex;
  gap: 10px;
  justify-content: flex-end;
}
.auth-buttons button {
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s;
}
.login-btn {
  background-color: var(--teal);
  color: white;
}
.register-btn {
  background-color: var(--pink);
  color: white;
}
.login-btn:hover {
  box-shadow: 0px 2px 10px var(--teal);
  color: black;
}
.register-btn:hover {
  box-shadow: 0px 2px 10px var(--pink);
  color: black;
}

.content-lander {
  grid-area: sid;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  margin-top: 100px;
}
.lander {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 30px;
  width: 70%;
  background-color: #25284A;
  opacity: 1;
  scale: 1;
  box-shadow: inset 0px -109px 98px 43px rgba(0,0,0,0.9);
  animation: fade-In linear;
  animation-timeline: view(100px 800px);
  scroll-behavior: smooth;
}
@keyframes fade-In {
  to{
      opacity: 0;
      scale: 0;
  }
}
@keyframes fade-up {
  from{
      opacity: 0;
      scale: 0;
  }
  to{
      opacity: 1;
      scale: 1;
  }
}
@keyframes raj1 {
  0% {
      transform: translateX(100%);
      opacity: 0;
  }
  50% {
      transform: translateX(90%);
      opacity: 0;
  }
  100% {
      transform: translateX(0);
  }
}
@keyframes raj2 {
  0% {
      transform: translateX(0);
      opacity: 0;
  }
  100% {
      transform: translateX(100%);
  }
}
#welcome{
  animation: fade-up linear;
  animation-timeline: view(900px 100px);
}
.lander img {
  overflow: hidden;
  z-index: 2;
  width: 50%;
  height: 580px;
  border-radius: 30px;
  opacity: 8;
  animation: raj1 1.5s;

}
.hero-leader {
  z-index: 1;
  width: 100%;
  height: 200px;
  border-radius: 30px 0px 0px 30px;
  position: relative;
  overflow: hidden;
  animation: raj1 3.5s;

 
}
.hero-content-leader {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  position: sticky;
  top: 0;
}
.hero-content-leader h1 {
  font-size: 80px;
  padding: 20px;
  margin-bottom: 20px;
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.5s, transform 0.5s;
  font-weight: bold;
}
.hero-content-leader p {
  line-height: 1.6;
  max-width: 600px;
  text-align: center;
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.5s, transform 0.5s;
  transition-delay: 0.2s;
}
@keyframes fadeInUp {
  from {
      opacity: 0;
      transform: translateY(50px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}
.fade-in-up {
  animation: fadeInUp 1s ease-out forwards;
  opacity: 0;
}
.scroll-animate {
  position: relative;
  width: 100vh;
  height: 60vh;
  overflow: hidden;
} 
.scroll-animate .hero-content-leader h1,
.scroll-animate .hero-content-leader p {
  opacity: 1;
  transform: translateY(0);
  /* transform: translateX(0);
  animation: raj2 1.5s; */
}
.floating-paddle {
  position: absolute;
  width: 50px;
  height: 80px;
  background-color: #ff4081;
  border-radius: 5px;
}
.floating-paddle.left {
  left: 10%;
  top: 100px;
  animation: floatLeft 3.5s ease-in-out infinite;
}
.floating-paddle.right {
  right: 10%;
  top: 200px;
  animation: floatRight 3.5s ease-in-out infinite;
}
.floating-ball {
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: #ffffff;
  border-radius: 50%;
  left: 50%;
  top: 50%;
  animation: floatBall 2s ease-in-out infinite;
}

@keyframes floatLeft {
  0%, 100% { transform: translateY(0) rotate(-10deg); }
  50% { transform: translateY(-30px) rotate(10deg); }
}
@keyframes floatRight {
  0%, 100% { transform: translateY(-30px) rotate(10deg); }
  50% { transform: translateY(0) rotate(-10deg); }
}
/* @keyframes floatBall {
  0%, 100% { transform: translate(-50%, -50%) scale(1); }
  50% { transform: translate(-50%, -50%) scale(1.2); }
} */

.scroll-reveal {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.5s, transform 0.5s;
}
.scroll-reveal.active {
  opacity: 1;
  transform: translateY(0);
}
.slide-in-left {
  opacity: 0;
  transform: translateX(-100px);
  transition: opacity 0.5s, transform 0.5s;
}
.slide-in-left.active {
  opacity: 1;
  transform: translateX(0);
}
.pop-in {
  opacity: 0;
  transform: scale(0.5);
  transition: opacity 0.5s, transform 0.5s;
  margin-left: 20px;
}
.pop-in.active {
  opacity: 1;
  transform: scale(1);
}

.delay-1 { transition-delay: 0.2s; }
.delay-2 { transition-delay: 0.4s; }
.delay-3 { transition-delay: 0.6s; }
.delay-4 { transition-delay: 0.8s; }
.section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 0;
  margin: 100px 0;
  transition: opacity 0.5s, transform 0.5s;
}
.image-sr img{
  overflow: hidden;
  z-index: 2;
  width: 50%;
  height: 500px;
  border-radius: 30px;
  opacity: 8;
  animation: raj1 1.5s;
}
.section.active {
  opacity: 1;
  transform: translateY(0);
}
.content-box {
  padding: 30px;
  border-radius: 15px;
  max-width: 600px;
  margin: 20px;
  background-color: #25284A;
  box-shadow: inset 0px -109px 98px 43px rgba(0,0,0,0.9);
}
/* h1 {
  font-size: 2.5em;
  margin-bottom: 20px;
} */
.content-box  h2 {
  font-size: 1.5rem;
  margin-bottom: 20px;
  margin-left: 20px;
}
.content-box p, .hero-content-leader p {
  line-height: 1.6;
  margin-bottom: 20px;
}
fieldset{
  width: 400px;
  height: 200px;
  transition: opacity 0.5s, transform 0.5s;
}
.feature-list {
  list-style-type: none;
}
.feature-list li {
  margin-bottom: 10px;
}
.cta-button {
  display: inline-block;
  background-color: var(--orange);
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 25px;
  font-size: 1em;
  cursor: pointer;
  transition: background-color 0.3s;
  text-decoration: none;
}
.cta-button:hover {
  background-color: #ff8a65;
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-20px); }
}

.floating-image {
  animation: float 4s ease-in-out infinite;
  max-width: 100%;
  height: auto;
}