POSTGRES_DB="game_db"
POSTGRES_USER="user"
POSTGRES_PASSWORD="password123"
POSTGRES_HOST="game_db"
POSTGRES_PORT="5432"

URL_PROTOCOL=https
WS_PROTOCOL=wss
URL_GAME=fantastic-couscous-g69wpp9p56wcpwq-444.app.github.dev/
URL_MATCH_MAKING=fantastic-couscous-g69wpp9p56wcpwq-445.app.github.dev/
URL_AUTH=fantastic-couscous-g69wpp9p56wcpwq-446.app.github.dev/