<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<style>

.parent-trn{
    width: 80%;
    height: 90vh;
    background-color: red;

    display: grid;
    grid-template-areas: "torn-4  torn-8"
                        "torn-stats torn-stats"
    ;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,450px);
    gap: 10px;

}
.torn-4{
    grid-area: torn-4;
    background-color: green;
}
.torn-8 {
    grid-area: torn-8;
    background-color: green;
}
.torn-stats {
    grid-area: torn-stats;
    background-color: rgb(0, 9, 128);
}



</style>



    <div class="parent-trn">

        <div class="torn-4"></div>
        <div class="torn-8"></div>
        <div class="torn-stats"></div>
    </div>
</body>
</html>