<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
body{
    height: 100vh;
}
.parent-container-8 {
  background-color: darkslateblue;
  border-radius: 20px;
  padding: 5%;
  position: absolute;
  top: 200px;
  left: 5%;
  width: 80%;
  min-width: 450px;
  height: fit-content;
  min-height: 50vh;
  margin-right: 5%;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 5px;
  z-index: 200000;
}

.parent-container-4 {
  background-color: darkslateblue;
  border-radius: 20px;
  padding: 5%;
  position: absolute;
  top: 250px;
  left: 5%;
  width: 80%;
  min-width: 400px;
  height: fit-content;
  min-height: 50vh;
  margin-left: 5%;
  margin-right: 5%;
  display: none;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 5px;
  z-index: 200000;
}
.child-col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
  }
.m-l{
  margin-left: 15px;
}
.m-r{
  margin-right: 15px;
}  

.plyr-box{
  background-color: black;
  width: 100%;
  height: fit-content;
  max-height: 20%;
  max-width: 500px;
  min-width: 100px;
  min-height: 50px;
  border-radius: 5px;
  color: aliceblue;
  display: flex;
  align-items: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.plyr-box img {
  width: 30%;
  padding: 5px;
  max-width: 100px;
  border-radius: 0px 20px 20px 0px;
}

.text {
    margin-left: 10%;
  display: inline-block;
  vertical-align: middle;
  font-size: 25px;
}

@media screen and (max-width: 1000px) {
  .text {
      font-size: 15px;
  }
}

@media screen and (max-width: 600px) {
  .text {
      font-size: 10px;
  }
}

.vid{
    height: 40px;
    width: 100%;
    height: 5%;
}

.m-l {
    margin-left: 5px;
} 
.m-r {
    margin-right: 5px;
}

</style>
<body>

<template>
</template>

<div class="parent-container-8">
    <div class="child-col m-r">
        <div class="plyr-box"><span class="text">player1</span></div>
        <div class="plyr-box"><span class="text">player2</span></div>
        <div class="vid"></div>
        <div class="plyr-box"><span class="text">player3</span></div>
        <div class="plyr-box"><span class="text">player4</span></div>
        <div class="vid"></div>
        <div class="plyr-box"><span class="text">player5</span></div>
        <div class="plyr-box"><span class="text">player6</span></div>
        <div class="vid"></div>
        <div class="plyr-box"><span class="text">player7</span></div>
        <div class="plyr-box"><span class="text">player8</span></div>
    </div>
    <div class="child-col m-l m-r">
        <div class="plyr-box"><span class="text">player1</span></div>
        <div class="plyr-box"><span class="text">player4</span></div>
        <div class="vid"></div>
        <div class="plyr-box"><span class="text">player6</span></div>
        <div class="plyr-box"><span class="text">player8</span></div>
    </div>
    <div class="child-col m-l">
        <div class="plyr-box"><span class="text">player4</span></div>
        <div class="plyr-box"><span class="text">player6</span></div>
    </div>
</div>
</body>
</html>

<!-- <div class="parent-container-4">
    <div class="child-col m-r">
        <div class="plyr-box">
            <div class="img_div">
                <img src="ft_trance_spa/pingpong/media/unkonu_p.png">
            </div>
            player1_0000001
        </div>
        <div class="plyr-box">
            <div class="img_div">
                <img src="ft_trance_spa/pingpong/media/unkonu_p.png">
            </div>
            player2_0000001
        </div>
        <div class="vid"></div>
        <div class="plyr-box">
            <div class="img_div">
                <img src="ft_trance_spa/pingpong/media/unkonu_p.png">
            </div>
            player3_0000001
        </div>
        <div class="plyr-box">
            <div class="img_div">
                <img src="ft_trance_spa/pingpong/media/unkonu_p.png">
            </div>
            player4_0000001
        </div>
    </div>
    <div class="child-col m-l">
        <div class="plyr-box">player2</div>
        <div class="plyr-box">player3</div>
    </div>
</div> -->