<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body, html {
    font-family: 'Arial', sans-serif;
    color: white;
    background-color: black;
    overflow-x: hidden;
    }
    .cont{
        display: flex;
        width: 90%;
        height: 50%;
        justify-content: center;
    }
    .content-box {
    display: flex;
    background-color: aqua;
    /* padding: 30px;
    border-radius: 15px;
    max-width: 600px;
    margin: 20px;
    background-color: #25284A;
    box-shadow: inset 0px -109px 98px 43px rgba(0,0,0,0.9); */
}
.content-box p {
    font-size: 2.5em;
    font-family: monospace;
    /* margin-inline: auto ; */
    overflow: hidden;
    white-space: nowrap;
    border-right: 1px solid;
    animation: typing 3s steps(22) forwards, blink 1s step-end infinite;
    /* margin-bottom: 20px; */
}
/* p {
    line-height: 1.6;
    margin-bottom: 20px;
} */
@keyframes typing{
    from{
        width: 0;
    }
    to{
        width: 100%;
    }
}
@keyframes  blink{
    50%{
        border-color: transparent;
    }
}
</style>
<body>
    <div class="cont">
        <div class="content-box">
            <p>Are you ready to test your reflexes and skills in the fast-paced world of ping pong? Whether you're a beginner or a seasoned player, our game offers endless fun and challenge. Play solo against AI or compete with your friends in exciting multiplayer matches. With intuitive controls, customizable difficulty levels, and dynamic gameplay, every match will keep you on the edge of your seat!</p>
        </div>
    </div>
</body>
</html>html